events {}
http {
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index yes.gif;
            add_header Content-Type image/gif;
        }
    }
}
